APPLICATION_STAGE=development
BASE_PORT=8000
BASE_URL=http://127.0.0.1:8000
ALLOWED_HOSTS=*
# when working w/ docker locally use
# DATABASE_HOST=postgres
DATABASE_HOST=0.0.0.0
DATABASE_NAME=core
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# redis
# when working w/ docker locally use
# REDIS_HOST=redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379

#substrate
BLOCKCHAIN_URL=ws://127.0.0.1:9944
BLOCK_CREATION_INTERVAL=6

# storage
FILE_UPLOAD_CLASS=core.file_handling.aws.s3_client
ENCRYPTION_ALGORITHM=sha3_256
AWS_STORAGE_BUCKET_NAME=some-bucket
AWS_S3_ACCESS_KEY_ID=SUCH-KEY
AWS_S3_SECRET_ACCESS_KEY=MUCH-SECRET
AWS_S3_REGION_NAME=eu-central-1