APPLICATION_STAGE=development
APPLICATION_VERSION=dev
BASE_PORT=8000
BASE_URL=http://127.0.0.1:8000
DATABASE_HOST=0.0.0.0
DATABASE_NAME=core
DATABASE_PORT=5486
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

#substrate
BLOCKCHAIN_ULR=