APPLICATION_STAGE=development
BASE_PORT=8000
BASE_URL=http://127.0.0.1:8000
ALLOWED_HOSTS=*
# when working w/o docker locally use
#DATABASE_HOST=0.0.0.0
DATABASE_HOST=postgres
DATABASE_NAME=core
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# redis
# when working w/o docker locally use
#REDIS_HOST=0.0.0.0
REDIS_HOST=redis
REDIS_PORT=6380

#substrate
BLOCKCHAIN_URL=wss://node.genesis-dao.org/
BLOCK_CREATION_INTERVAL=6

# storage
FILE_UPLOAD_CLASS=core.file_handling.local.storage
MAX_LOGO_SIZE=2000000
ENCRYPTION_ALGORITHM=sha3_256
# these need to be set for metadata uploads using FILE_UPLOAD_CLASS=core.file_handling.aws.s3_client
#AWS_STORAGE_BUCKET_NAME=some-bucket
#AWS_S3_ACCESS_KEY_ID=SUCH-KEY
#AWS_S3_SECRET_ACCESS_KEY=MUCH-SECRET
#AWS_REGION=eu-central-1